<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide Achat Auto</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Guide Achat Auto</h1>

    <h2>Les bons conseils</h2>

    <section>
        <ul>
            <li><a href="#carosserie">Etat de la carosserie</a></li>
            <li><a href="#mecanique">Etat de la mécanique</a></li>
            <li><a href="#interieur">Interieur</a></li>
        </ul>
    </section>

    
    <h3><a id="carosserie"></a>Etat de la carosserie</h3>

    <img src="/assets/img/voiture_1.jpg" alt="Carosserie de voiture" class="image">
    
    
    
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste optio rem autem qui architecto expedita eveniet inventore saepe aperiam molestiae iure, facere sapiente iusto blanditiis, hic accusamus possimus laboriosam quasi magni sequi voluptatum fuga illum quae! Voluptate nam labore soluta nobis reiciendis sint rem error, eius repudiandae magnam ipsum sequi.
            <br>

            Pour en savoir plus <button>Par ici !</button>
        </p>
    </section>
    

    
    <h3><a id="mecanique"></a>Etat de la mécanique</h3>
    <img src="/assets/img/moteur voiture.jpg" alt="moteur voiture"class="image">
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quaerat quia, earum ducimus ea possimus pariatur. Velit saepe explicabo eaque, amet tempore consequatur beatae dolor cupiditate numquam quam nesciunt eum.
            <br>
            Pour en savoir plus <button>Par ici !</button>
        </p>
    </section>
    

    
    <h3><a id="interieur"></a>Interieur</h3>
    <img src="/assets/img/interieur voiture.jpg" alt="interieur voiture"class="image">
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi, aut quo nam hic ducimus, voluptatibus modi deserunt odio suscipit consectetur natus tempore a eligendi aliquid et vitae similique fugit consequuntur distinctio corrupti reiciendis soluta provident? Eveniet optio fuga maiores voluptatum incidunt est voluptatem eaque quam culpa quisquam nihil eligendi quos illo temporibus fugiat aspernatur dolor nulla, laborum sint, quis, error tenetur ratione. Maxime voluptatum inventore minus, minima illo consequatur.
            <br>
            Pour en savoir plus <button>Par ici !</button>
        </p>
    </section>
    



    
</body>
</html>