@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Noto+Sans+JP&family=Roboto+Condensed&display=swap');

body, html {
    margin: 0;
}
.image {
    height: 500px;
    width: 500px;
    object-fit: cover;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 40px;
}

h1, h2, h3, ul{
    color: white;
}

h1 {
    font-size: 50px;
    font-family: 'Lilita One', cursive;
    background-color: gray;
    text-align: center;
}

h2 {
    font-size: 30px;
    font-family: 'Roboto Condensed', sans-serif;
}


a { 
    text-decoration:none; 
} 

a:hover {
    color : red;

}

p {
    font-family: 'Noto Sans JP', sans-serif;
    color: rgb(0, 0, 0);
    text-align: justify;
    display: block;
    background-color: rgb(184, 180, 180);
    padding: 20px;
    border-radius: 40px;
    border: 2px dashed black;
    width: 500px;
    
}

body {
    background-color: rgb(52, 43, 54);
}


h3 {
    font-size: 25px;
    background-color: gray;
    display: block;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    margin: auto;

}

button {
    font-size: large;
    border: none;
    color: white;
    background-color: rgb(170, 1, 1);
    border-radius: 10px;
}

button:hover {
    background-color: rgba(170, 1, 1, 0.281);
    cursor: pointer;
}


.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-content: center;
    text-align: center;
    gap: 50px;
}

.grid1 {
    justify-self: end;
}
.grid {
    display: flex;
    align-items: center;
}

.flexboxContainerNav {
    position: sticky;
    top : 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(184, 180, 180);
    height: 40px;
    margin: 1rem 10% 2rem 10%;
    padding: 5px 20px;
    border-radius: 40px;
    border: 5px black solid;
}

.flexboxNav, a {
    font-family: 'Roboto Condensed', sans-serif;
    color: black;
    font-size: 30px;
}

.formulaire {
    display: flex;
    background-color: rgb(184, 180, 180);
    justify-content: center;
    text-align: center;
    padding:20px 0 30px 0;
}

table {
    /*background-color: gray;*/
    padding: 50px;
    margin: 30px;
    color: rgb(0, 0, 0);
    border: 5px dashed rgb(255, 255, 255);
    /*border-radius: 20px;*/
    border-collapse: collapse;
    background-color: rgb(184, 180, 180);
    
}

th, td {
    border: 2px solid white;
    padding: 10px;
    
}

.tableau {
    display: flex;
    justify-content: center;
    font-size: 30px;
}

