@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Noto+Sans+JP&family=Roboto+Condensed&display=swap');

.image {
    height: 500px;
    width: 500px;
    object-fit: cover;
    margin-top: 10px;
}

h1, h2, h3, ul, a {
    color: white;
}

h1 {
    font-size: 50px;
    font-family: 'Lilita One', cursive;
    background-color: gray;
    text-align: center;
}

h2 {
    font-size: 30px;
    font-family: 'Roboto Condensed', sans-serif;
}


a { 
    text-decoration:none; 
} 

a:hover {
    color : red;

}

p {
    font-family: 'Noto Sans JP', sans-serif;
    color: rgb(0, 0, 0);
    text-align: justify;
    display: block;
    background-color: rgb(184, 180, 180);
    padding: 20px;
    border-radius: 40px;
    border: 2px dashed black;
}

body {
    background-color: rgb(52, 43, 54);
}


h3 {
    font-size: 25px;
    background-color: gray;
    display: block;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    margin: auto;

}

button {
    font-size: large;
    border: none;
    color: white;
    background-color: rgb(170, 1, 1);
    border-radius: 10px;
    
    
}

button:hover {
    background-color: rgba(170, 1, 1, 0.281);
    cursor: pointer;
}


